<?xml version="1.0" encoding="UTF-8"?><project name="Dentalnet" company="AlphaNova " webLink="https://www.alphanova.com" view-date="2024-03-18" view-index="0" gantt-divider-location="462" resource-divider-location="300" version="3.3.3307" locale="es_ES">
    <description><![CDATA[Proyecto Sistema Dental para optimización de consulta.
    ]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="287" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="99" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[2,1,8]]></timeline>
        <option id="color.recent"><![CDATA[#999900 #336600 #0099cc #660099 #0066cc #f6ef03 #0033cc #339900 #00cc33 #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="cl">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="21" type="HOLIDAY"><![CDATA[Navy Day]]></date>
        <date year="" month="7" date="16" type="HOLIDAY"><![CDATA[Our Lady of Mount Carmel]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="9" date="18" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="9" date="19" type="HOLIDAY"><![CDATA[Army Day]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Reformation Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="12" date="8" type="HOLIDAY"><![CDATA[Immaculate Conception]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2020" month="4" date="11" type="HOLIDAY"><![CDATA[Holy Saturday]]></date>
        <date year="2020" month="6" date="29" type="HOLIDAY"><![CDATA[Saint Peter and Saint Paul]]></date>
        <date year="2020" month="10" date="12" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="20" type="HOLIDAY"><![CDATA[Holy Saturday]]></date>
        <date year="2019" month="7" date="1" type="HOLIDAY"><![CDATA[Saint Peter and Saint Paul]]></date>
        <date year="2019" month="9" date="20" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="14" type="HOLIDAY"><![CDATA[Columbus Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" uid="e6fb87dbbc5e4cd1b677f85b6fe337b6" name="Cronograma principal de proyecto DentalNet - Medología Scrum" color="#336600" meeting="false" start="2024-03-25" duration="61" complete="54" expand="true">
            <task id="0" uid="cae64286bc094ff197b5d497e437e52d" name="Diseño funcional" color="#339900" meeting="false" start="2024-03-25" duration="21" complete="100" expand="false">
                <task id="1" uid="3d9f82793b544905b8c2b3eaf787fade" name="Análisis de requerimientos" color="#339900" meeting="false" start="2024-03-25" duration="10" complete="100" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true">
                    <notes><![CDATA[
Metodología SCRUM.
        Análisis de historias de usuario.
                ]]></notes>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" uid="3396c7f61e16429183b798e93ab6e02d" name="Análisis de riesgos." color="#339900" meeting="false" start="2024-03-25" duration="10" complete="100" expand="true">
                    <notes><![CDATA[Análisis y mitigación de posibles riesgos dentro del sistema.]]></notes>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="3" uid="86df009b36af4be6b7312aada8363fcb" name="Definir Arquitectura del sistema" color="#339900" meeting="false" start="2024-03-25" duration="10" complete="100" thirdDate="2024-04-01" thirdDate-constraint="0" priority="2" expand="true">
                    <notes><![CDATA[
                    Arquitectura en AWS
                ]]></notes>
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" uid="d32b5e45b294406eaf844bf1eebd4137" name="Prototipo" color="#339900" meeting="false" start="2024-04-08" duration="10" complete="100" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="2" uid="33034378da784b948cf3078367167f15" name="Informe avance Etapa 1" color="#339900" meeting="false" start="2024-03-25" duration="21" complete="100" thirdDate="2024-04-01" thirdDate-constraint="0" priority="2" expand="true">
                    <notes><![CDATA[
Entrega de Informe de diseño funcional en Ucampus 11:59 AM, por correo electronico.
Rotulado por:
1. Nombre de la empresa.
2. Nombre de la propuesta Técnica.
                ]]></notes>
                </task>
            </task>
            <task id="5" uid="b57230be03714a2c93e605ce51d6594e" name="Desarrollo" color="#999900" meeting="false" start="2024-03-25" duration="61" complete="9" expand="true">
                <task id="6" uid="f1daa4ea5dc149339a440cb331c40fcd" name="Sprint 0" color="#660099" meeting="false" start="2024-03-25" duration="20" complete="26" expand="false">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <task id="8" uid="24fecb6bb08d4243821738458b41b488" name="Implementar jira" color="#0033cc" meeting="false" start="2024-03-25" duration="5" complete="100" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Implementacion de JIRA
1. Configuración inicial de Jira
2. Personalización de campos y flujos de trabajo.
3. Integración de los miembros del Equipo y StakeHolders]]></notes>
                    </task>
                    <task id="9" uid="0e6905fdd9e947b09c2ada068bee6569" name="Implementar Github" color="#0033cc" meeting="false" start="2024-03-29" duration="6" complete="10" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Implementacion de GitHub.
1. Capacitacion del equipo para la utilización de Github.
2. Utilización de 2 ramas para el desarrollo del software (1 por cada desarrollador), para posteriomente fusionar en la rama master.

                    ]]></notes>
                    </task>
                    <task id="7" uid="19774e7aa6bd468a9215a87c020fa3ab" name="Implementar servidor" color="#0033cc" meeting="false" start="2024-04-08" duration="10" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Implementación de AWS
1. Configuración de la cuenta de AWS.
2. Diseño de la arquitectura de la infraestructura.
3. Provisionamiento de recursos.
4. Configuración y despliegue de servicios
5. Configuración de almacenamiento y copias de seguridad
6. Configuración de seguridad y monitoreo]]></notes>
                    </task>
                </task>
                <task id="10" uid="628086231e6549e38f38e0483065bca6" name="Sprint 1" color="#0099cc" meeting="false" start="2024-04-23" duration="13" complete="0" expand="false">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <task id="11" uid="3bf32b2b734a465fbdbeafe0d87d9b84" name="Análisis" color="#339900" meeting="false" start="2024-04-23" duration="2" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Etapa pre-desarrollo de Sprint
1. Refinamiento del Producto (Product Backlog Refinement)
2. Planificación del Sprint (Sprint Planning)
3. Definición de la Tarea (Task Definition)
4. Estimación de Tiempo y Esfuerzo:]]></notes>
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" uid="39a15a20f05b4b7fb7499cacadc30615" name="Desarrollo Módulo de recetas." color="#0033cc" meeting="false" start="2024-04-25" duration="6" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" priority="2" expand="true">
                        <notes><![CDATA[Detalles de implementación de Módulo de Recetas:
1. Planificación de la base de datos y modelos de datos.
2. Desarrollo de controladores para gestionar las operaciones en la base de datos.
3. Configuración de las rutas para acceder a las funciones de los controladores.
4. Creación de vistas para la interfaz de usuario.
5. Implementación de seguridad y pruebas para garantizar el buen funcionamiento del módulo.
                    ]]></notes>
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="13" uid="c874e60f33654c7faeb717c43f62c6d0" name="Testing QA" color="#f6ef03" meeting="false" start="2024-05-06" duration="3" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Entorno de TESTING:
1. Planificación del Testing: Se identifican los casos de prueba y se elabora un plan de testing para el módulo RECETAS.
2. Ejecución de Pruebas: Durante el sprint, el equipo de testing ejecuta los casos de prueba en el software desarrollado hasta el momento. Se identifican y registran los errores y problemas encontrados.
4. Retroalimentación y Corrección de Defectos: El equipo de desarrollo corrige los defectos y realiza ajustes según sea necesario.
5. Pruebas de Aceptación: Se llevan a cabo pruebas de aceptación para verificar que las funcionalidades desarrolladas cumplan con los criterios de aceptación establecidos por el cliente.
6. Mejora continua.]]></notes>
                        <depend id="14" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="14" uid="5e5f247b35c5430ca46fc994bde94441" name="Paso a producción de SPRINT" color="#00cc33" meeting="false" start="2024-05-09" duration="2" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                        <notes><![CDATA[Paso a producción: 
Una vez completada la fase de desarrollo y testing del módulo de recetas, el proceso de implementación en producción comienza con la preparación de los archivos y configuraciones necesarios para el entorno de producción. 

Luego, se lleva a cabo la migración de la base de datos y archivos a los servidores de producción, seguida de la configuración de permisos y ajustes finales. Posteriormente, se realiza una serie de pruebas de integración y funcionalidad en el entorno de producción para asegurar que el módulo de recetas funcione correctamente. 

Finalmente, una vez completadas todas las pruebas y validaciones, el módulo de recetas se considera listo para su lanzamiento y se realiza la transición oficial a producción, asegurando una implementación suave y sin interrupciones para los usuarios finales.]]></notes>
                    </task>
                </task>
                <task id="15" uid="4fcd5bc3a78c44029cef6f12e48b4f0e" name="Sprint 2" color="#660099" meeting="false" start="2024-05-13" duration="14" complete="0" expand="false">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <task id="16" uid="b5a59958c88049989f137077614ab10d" name="Análisis de sistema" color="#339900" meeting="false" start="2024-05-13" duration="2" complete="0" expand="true">
                        <notes><![CDATA[Etapa pre-desarrollo de Sprint
1. Refinamiento del Producto (Product Backlog Refinement)
2. Planificación del Sprint (Sprint Planning)
3. Definición de la Tarea (Task Definition)
4. Estimación de Tiempo y Esfuerzo. 3 Semanas Aprox.]]></notes>
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="17" uid="467c8d0b8db244dea0cd87ca125dc7d7" name="Desarrollo de Módulo de Citas/Agenda" color="#0033cc" meeting="false" start="2024-05-15" duration="7" complete="0" expand="true">
                        <notes><![CDATA[Claro, aquí tienes un resumen breve para la implementación de un módulo de agenda de citas en un calendario similar a Google Calendar en Laravel:

1. Diseño de la base de datos: Define la estructura de la base de datos para almacenar información sobre citas, como fecha, hora, cliente, etc.

2. Creación de modelos: Crea modelos Eloquent en Laravel para representar entidades como Citas, Clientes, y cualquier otra entidad necesaria.

3. Desarrollo de controladores: Desarrolla controladores para manejar las operaciones CRUD relacionadas con las citas, como crear, leer, actualizar y eliminar citas.

4. Definición de rutas: Establece las rutas en tu archivo de rutas para dirigir las solicitudes HTTP a los métodos apropiados en tus controladores.

5. Creación de vistas: Desarrolla vistas para permitir a los usuarios ver, crear, editar y eliminar citas en el calendario. Puedes utilizar bibliotecas de JavaScript como FullCalendar para implementar el calendario.

6. Implementación de lógica de negocio: Desarrolla la lógica necesaria en tus controladores para manejar las operaciones de citas, incluyendo la validación de datos y el manejo de conflictos de horario.

7. Añadir funcionalidades adicionales: Agrega funcionalidades extra según sea necesario, como la capacidad de enviar recordatorios de citas por correo electrónico, sincronización con calendarios externos, etc.

8. Implementación de seguridad y pruebas: Implementa medidas de seguridad para proteger tu aplicación y realiza pruebas para garantizar el buen funcionamiento del módulo de agenda de citas.
]]></notes>
                        <depend id="18" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="18" uid="1aace87d6325482f90c426cf6ff9df0e" name="Testing QA" color="#f6ef03" meeting="false" start="2024-05-27" duration="3" complete="0" expand="true">
                        <notes><![CDATA[Entorno de TESTING:
1. Planificación del Testing: Se identifican los casos de prueba y se elabora un plan de testing para el Módulo AGENDA.
2. Ejecución de Pruebas: Durante el sprint, el equipo de testing ejecuta los casos de prueba en el software desarrollado hasta el momento. Se identifican y registran los errores y problemas encontrados.
4. Retroalimentación y Corrección de Defectos: El equipo de desarrollo corrige los defectos y realiza ajustes según sea necesario.
5. Pruebas de Aceptación: Se llevan a cabo pruebas de aceptación para verificar que las funcionalidades desarrolladas cumplan con los criterios de aceptación establecidos por el cliente.
6. Mejora continua.

REQUERIMIENTOS:
Enviar correo electrónico con información sobre la cita creada.]]></notes>
                        <depend id="19" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="19" uid="d11c27b4635d42c6bfbc29b60634b312" name="Paso a producción" color="#00cc33" meeting="false" start="2024-05-30" duration="2" complete="0" expand="true">
                        <notes><![CDATA[Paso a producción de Módulo citas:
Una vez completado el desarrollo del módulo de agenda de citas y finalizadas las pruebas, el proceso de implementación en producción comienza con la preparación de los archivos y configuraciones necesarios para el entorno de producción, incluyendo la configuración del servidor y la base de datos. Posteriormente, se realiza la migración de la base de datos y archivos a los servidores de producción, seguida de la configuración de permisos y ajustes finales. 

Luego, se lleva a cabo una serie de pruebas en el entorno de producción para garantizar que el módulo de agenda de citas funcione correctamente y se ajuste a las necesidades del usuario final. 

Finalmente, una vez completadas todas las pruebas y validaciones, se realiza la transición oficial a producción, asegurando una implementación sin interrupciones para los usuarios finales y proporcionando soporte continuo para garantizar la estabilidad y el rendimiento del módulo en producción.]]></notes>
                    </task>
                </task>
                <task id="22" uid="53957ad4e9df47e0b60d1e42a834fbaa" name="Sprint 3" color="#0099cc" meeting="false" start="2024-06-03" duration="13" complete="0" expand="false">
                    <task id="23" uid="3615a11aadad42eab15604937a3e815f" name="Análisis" color="#339900" meeting="false" start="2024-06-03" duration="1" complete="0" expand="true">
                        <notes><![CDATA[Etapa pre-desarrollo de Sprint para módulo DASHBOARD.
1. Refinamiento del Producto (Product Backlog Refinement)
2. Planificación del Sprint (Sprint Planning)
3. Definición de la Tarea (Task Definition)
4. Estimación de Tiempo y Esfuerzo:]]></notes>
                        <depend id="24" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="24" uid="c8b2a75e2d824b96ae116931ad185021" name="Desarrollo módulo Dashboard perfil Clinico" color="#0033cc" meeting="false" start="2024-06-04" duration="6" complete="0" expand="true">
                        <notes><![CDATA[Para implementar el módulo de Dashboard como el perfil clínico del paciente en Laravel, seguiría estos pasos:

1. Diseño de la base de datos:
 Creación de una tabla en la base de datos para almacenar la información del perfil clínico del paciente, incluyendo campos como nombre, apellido, edad, estado de salud bucal, detalles de piezas dentales, etc.

2.Creación de modelos Eloquent:
Desarollo de un modelo Eloquent en Laravel para representar el perfil clínico del paciente, utilizando la convención de nombres de Laravel para mantener la consistencia.

3. Desarrollo de controladores:
Creación de un controlador para manejar las operaciones CRUD relacionadas con el perfil clínico del paciente, permitiendo crear, leer, actualizar y eliminar perfiles clínicos.

4. Definición de rutas:
Establecería las rutas en el archivo de rutas de Laravel para dirigir las solicitudes HTTP a los métodos apropiados en el controlador del perfil clínico del paciente.

5. Creación de vistas:
Desarrollo de vistas para permitir a los usuarios ver, crear, editar y eliminar perfiles clínicos del paciente. Utilizaría formularios para ingresar y actualizar la información del paciente, así como también páginas de detalle para mostrar la información completa del paciente.

6. Implementación de lógica de negocio:
Desarrollo de  la lógica necesaria en el controlador para manejar las operaciones relacionadas con el perfil clínico del paciente, incluyendo la validación de datos y la lógica de negocio específica.

7. Añadir funcionalidades adicionales:
Agregar funcionalidades adicionales según sea necesario, como la capacidad de cargar imágenes de radiografías dentales, registrar historiales médicos, etc.

8. Implementación de seguridad y pruebas:
Implementación de  medidas de seguridad para proteger la información del paciente y realizaría pruebas para garantizar el buen funcionamiento del módulo de Dashboard del perfil clínico del paciente.
]]></notes>
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" uid="2605df584ab041b58d482f5dac8cb365" name="Testing QA" color="#f6ef03" meeting="false" start="2024-06-12" duration="3" complete="0" expand="true">
                        <notes><![CDATA[Entorno de TESTING:
1. Planificación del Testing: Se identifican los casos de prueba y se elabora un plan de testing para el Módulo Dashboard.
2. Ejecución de Pruebas: Durante el sprint, el equipo de testing ejecuta los casos de prueba en el software desarrollado hasta el momento. Se identifican y registran los errores y problemas encontrados.
4. Retroalimentación y Corrección de Defectos: El equipo de desarrollo corrige los defectos y realiza ajustes según sea necesario.
5. Pruebas de Aceptación: Se llevan a cabo pruebas de aceptación para verificar que las funcionalidades desarrolladas cumplan con los criterios de aceptación establecidos por el cliente.
6. Mejora continua.]]></notes>
                    </task>
                    <task id="26" uid="238a424ce8344d209c977c5a03f25f68" name="Paso a producción - Entrega de proyecto" color="#0099cc" meeting="false" start="2024-06-17" duration="3" complete="0" expand="true">
                        <notes><![CDATA[Una vez completada la fase de desarrollo y pruebas del módulo Dashboard del perfil clínico del paciente, el proceso de implementación en producción comienza con la preparación de los archivos y configuraciones necesarios para el entorno de producción, asegurando la configuración adecuada del servidor y la base de datos. 

Luego, se realiza la migración de la base de datos y archivos a los servidores de producción, seguida de la configuración de permisos y ajustes finales. Posteriormente, se lleva a cabo una serie de pruebas en el entorno de producción para verificar que el módulo Dashboard funcione correctamente y se ajuste a las necesidades del usuario final. 

Finalmente, una vez completadas todas las pruebas y validaciones, se realiza la transición oficial a producción, asegurando una implementación sin interrupciones para los usuarios finales y proporcionando soporte continuo para garantizar la estabilidad y el rendimiento del módulo en producción.]]></notes>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Felipe Coliman" function="2" contacts="felipe.coliman@pregrado.uoh.cl" phone="+56981599872"/>
        <resource id="2" name="Eduardo Saez" function="1" contacts="eduardo.saez@pregrado.uoh.cl" phone=""/>
        <resource id="3" name="Rodrillo Llancao" function="3" contacts="Rodrigo.llancao@pregrado.uoh.cl" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="3" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desarrollador"/>
        <role id="2" name="Jefe de proyecto/Scrum Master"/>
        <role id="3" name="Tester QA"/>
    </roles>
</project>
